spring.datasource.url=jdbc:mysql://localhost:3306/shopping_jpa?createDatabaseIfNotExist=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=171019
#security.require-ssl=true

